@mianColor:orangered;

#banner{
    background-image: url('../img/cms_15023581817637_mJKpy.jpg');
    background-position: center 0;
    width: 100%;
    height: 120px;
    
}

#header-top{
    height: 40px;
    background-color:#333333; 
    .sub-header-top{
        height: 40px;
    }
    ul{
       float:left;
       overflow: hidden;
       margin-bottom: 0;
        li{
        float: left;
        margin-left: 8px;
        >a{
            line-height: 40px;
            font-size: 12px;
            &:hover{
                color:white;
            }
        }
        }
    }
      .buycar{
         
        float: right;
       
       >a{  
            display:block;
            position: relative;
            height: 40px;
             width: 100px;
            text-align: center;
            line-height: 40px;
           >div{
               position: absolute;
               top: 40px;
               right: 0px;
               width: 220px;
               height: 80px;
               color: #666;
               background-color: #ebebeb;
               text-align: center;
               border: 1px solid white;
               border-top: transparent;
               display: none;
               font-size: 12px;
               padding-top: 20px;
           }
             &:hover{
              background-color:white;
              color:#ff6700;
              >div{
                  z-index:222;
                  background-color: white;
                  display: block;

              }
          }
       }
    }
    ol{
        float:left;
        margin-left: 200px;
        margin-bottom: 0;
        height:100%;
        li{
            float: left;
            line-height: 40px;
            margin-right: 6px;
            font-size: 12px;
            color:#999;
            >a{
                line-height: 40px;
                &:hover{
                  color:white;
                }
            }
        }
    }
  
}

#header-body{
    position: relative;
    height: 80px;
    .logos{
       
        img{
             margin-top: 10px;
            height: 60px;
            float: left;
        }
    }
    .telphone{
        float: left;
        >li{
            float: left;
            line-height:80px;
            font-size: 16px;
            margin-right: 12px;
            >a{
                color:black;
            }
        }
    }
    .import{
        position: relative;
        float: right;
        border: 1px solid #CCC;
        width: 260px;
        height: 50px;
        margin-top: 16px;
        >input{
            float: left;
            height: 100%;
            width: 80%;
            border-right: 1px solid #ccc;
        }
        >button{
            float: left;
            background-color: white;
            height: 100%;
            width: 20%;
            border: none;
            >a{
                font-size: 26px;
            }
             &:hover{
                background-color: orangered;
                >a{
                    color: white;
                }
            }

        }
       .redmi{
           position: absolute;
           left: 70px;
           top:16px;
           background-color: #ccc;

           >a{
               font-size: 12px;
               color:#333333;
            }
            &:hover{
                background-color: orangered;
                >a{
                    color: white;
                }
            }
            
       }
        .miben{
           position: absolute;
           left: 120px;
           top:16px;
           background-color: #ccc;
            >a{
               font-size: 12px;
               color:#333333;
            }
             &:hover{
                background-color: orangered;
                >a{
                    color: white;
                }
            }
        }
    } 
    .nav-lists{
        display: none;
        position: absolute;
        top:49px;
        left:-1px;
        width: 260px;
        border: 1px solid orangered;
        border-top: transparent;
        z-index: 555;
      >ul{
          >li{
            line-height: 30px;
            height: 30px;
            >a{
                color: black;
                font-size: 14px;
               
            }
            >span{
                    margin-left:120px;
                    color: #666;
                    text-align: right;
                }
          }
      }
    }
    
    .temp{
         background-color: white;
        z-index: 333;
        display: none;
         overflow: hidden;
        position: absolute;
        top:80px;
        left:0;
        width: 100%;
        height: 190px;
        // border: 2px solid #ccc;
        box-shadow: 3px 3px 30px #ccc;
        padding: 20px 0;
      >ul{
         
          >li{
              float: left;
              &:last-of-type{
                  >img{
                      border-right: transparent;
                  }   
              }
            >img{
                width: 160px;
                height: 110px;
                margin-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
                border-right: 1px solid #ccc;
            }
            >p{
                font-size: 12px;
                text-align: center;
            }
            >h6{
                text-align: center;
                >a{
                    
                    color: orangered;
                }
            }
          }
        }
       
    }  
}
#product{

    height: 440px;
    // 轮播图右侧
    .pro-silde{
        position: relative;
        float: left;
        width: 240px;
        height: 100%;
        background-color: #a3a3a3;
        padding:20px 0;
        >ul{
            >li{
                &:hover{
                    background-color: orangered;
                    color: white;
                }
                height: 40px;
                width: 100%;
                text-align: center;
                >a{
                    line-height: 40px;
                    font-size: 18px;
                    color:white;
                }
            }
        }
        .pro-definite{
             z-index: 444;
             position: absolute;
             display: none;
             left:240px;
             top: 0;
             background-color:white;
             height: 440px;
             box-shadow: 2px 2px 20px #ccc;
             .stuff1{
                 
                 height: 440px;
                //  padding: 10px;
                 display: flex;
                 flex-direction: column;
                 flex-wrap: wrap;
                  background-color:white;
                 >li{
                     position: relative;
                     width: 255px;
                     height: 60px;
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                     padding: 0 10px;
                    // margin-left: 20px;
                    background-color:white;
                    >span{
                        margin-right: 12px;
                    }
                    .buygo{
                       &:hover{
                            background-color: orangered;
                            color: white;
                       }
                        width: 50px;
                        height: 30px;
                        border: none;
                        // position: absolute;
                        // top: 26px;
                        // right: 0;
                        background-color: white;
                        border: 1px solid orangered;
                        color: black;
                        &.true{
                           display: block;
                        }
                        &.false{
                            visibility: hidden;
                        }
                    }
                   
                 }
             }
        }
    }
    // 轮播图部分
    .pro-lunbo{
         position: relative;
        float: left;
        width: 960px;
        height: 100%;
        background-color: pink;
        >ul{
            width: 100%;
            height: 100%;
            position: relative;
           
            >li{
                 display: none;
                 position: absolute;
                 top: 0;
                 left:0;
                 >img{
                     height: 440px;
                     width: 100%;
                 }
                &:first-of-type{
                  display: block;
                }
            }
        }
        >span{
            position: absolute;
            top:50%;
            margin-top: -40px;
            height: 80px;
            width: 40px;
            background-color: transparent;
            // background-color: rgba(0,0,0,.1);
            &:hover{
                background-color: rgba(0,0,0,.2);
            }
          >a{
            >i{
              text-align: center;
              line-height: 80px;
              font-size: 40px;
              font-weight: 100;
              color: white;
              }
            }
            &:first-of-type{
              left: 0;
            }
            &:last-of-type{
                right: 0;
            }
        }
    }
}
#serve{
    margin-top: 10px;
    .role{
        float:left;
        position: relative;
        // padding-bottom: 5px;
        &:before,&:after{
            width: 14px;
            height: 14px;
            border-radius: 8px;
            background-color:#5f5750;
            content: "";
            display: block;
            position: absolute;
        }
        &::before{
            top:82px;
            left:75px;
        }
         &::after{
            top:82px;
            left:149px;
        }
        width: 240px;
        border: 1px solid #ccc;
        height: 180px;
        background-color: #5f5750;
        // padding: 15px;
         >ul{
             float: left;
             width: 220px;
             height: 160px;
             margin: 10px 0 10px 10px;
            
             >li{
                
                 cursor: pointer;
                 float: left;
                 width: 33.33333%;
                 height: 80px;
                 text-align: center;
                 color: #a3a3a3;
                //  padding: 10px;
                 border-bottom: 1px solid #ebebeb;
                 border-right: 1px solid #ebebeb;
                 &:nth-child(3n){
                     border-right: transparent;
                 }
                 &:nth-child(n+4){
                     border-bottom: transparent;
                     margin-top: 10px;
                 }
                 >i{
                     font-size: 28px;
                 }
                    &:hover{
                        color: white;
                    }
             }
         }
    }
        >span{
            cursor: pointer;
            float: left;
            margin-left: 12px;
            >img{
                width: 308px;
                height: 180px;
            }
            &:hover{
              box-shadow: 2px 2px 20px #666;
            }
        }
}
.mainAll{
   background-color: #ebebeb;
   padding-top: 40px;
   overflow: hidden;
   margin-top: 30px;
   .hardware{
        // margin-bottom: 40px;
        .hardware-top{
            height: 80px;
            background-color: #ebebeb;
            >span{
                line-height: 80px;
                float: left;
                &:first-of-type{
                    font-size: 24px;
                    >a{
                        color:black;
                    }
                }
                &:last-of-type{
                    float: right;
                    >a{
                        font-size:16px;
                        color: black;
                        >i{
                            margin-left: 6px;
                            font-size: 16px;
                            color: #666;
                        }
                    &:hover{
                        color:orangered;
                        >i{
                            color: orangered;
                        }
                    }
                    }
                }
            }
        }
        >aside{
           >img{
               float: left;
                
                &:hover{
                    box-shadow: 2px 2px 30px #999;
                    transform: scale(1.002)
                }
           }
        }
        >article{
            
            float: left;
            width: 950px;
            margin-left: 10px;
            //  background-color: #ebebeb;
            >div{
                position: relative;
                margin-left: 17px;
                margin-bottom: 15px;
                float: left;
                width: 220.5px;
                height: 299px;
                text-align: center;
                background-color: white;
                &:nth-child(n+5){
                    margin-bottom: none;
                }
                &:hover{
                    transform: scale(1.004);
                    box-shadow: -2px -2px 18px #ccc;
                }
               >a{
                    >img{
                        width: 160px;
                        height: 160px;
                    margin-top: 20px;
                    }
                >h3{
                    font-size:12px;
                    color:black;
                }
               }
            >p{
                line-height: 20px;
                font-size: 12px;
              &:last-of-type{
                  color:red;
              }
             }
                >span{
                    position: absolute;
                    top: 0px;
                    left:50%;
                    transform: translateX(-50%);
                    width: 80px;
                    height: 22px;
                    line-height: 22px;
                    text-align: center;
                    color:white;
                    &.new{
                        background-color: yellowgreen;

                    }
                    &.free{
                        background-color: orange;
                    }
                }
            }
        }
   }
    .match,.parts,.nearby{
      
      .match-word{
            margin-top: 40px;
          .match-da{
              float: left;
              font-size: 24px;
              cursor: pointer;  
          }
            >ul{
            float: right;
            >li{
                line-height: 26px; 
                float: left;
                margin-left: 10px;
                font-size: 18px;
                color:black;
                cursor: pointer;
                &:first-of-type{
                     border-bottom: 2px solid red;
                     color: red;
                }
              
                //  &.active{
                //     border-bottom: 2px solid red;
                //     >a{
                //         color: red;
                //     }
                // }
            }
         }
      }
       .match-left{
           float: left;
           margin-top: 14px;
           >ul{
               >li{
                   margin-bottom: 14px;
                 >a{
                     >img{
                          width: 234px;
                          height: 300px;
                          &:hover{
                              box-shadow: 2px 2px 18px #ccc;
                              transform: scale(1.003);
                          }
                     }
                 }
               }
           }
       }
        .match-right{
            position: relative;
            float: left;
            width: 950px;
            margin-left: 10px;
            margin-top: 14px;
            //  background-color: #ebebeb;
            >ul{
              
              >li{
                position: relative;
                margin-left: 17px;
                margin-bottom: 15px;
                float: left;
                width: 220.5px;
                height: 299px;
                text-align: center;
                background-color: white;
                &:nth-child(n+5){
                    margin-bottom: none;
                }
                &:hover{
                    transform: scale(1.004);
                    box-shadow: -2px -2px 18px #ccc;
                    .goodping{
                        height: 80px;
                    }
                }
                .goodping{
                    position: absolute;     
                    bottom: 0;
                    left: 0;
                    height: 0;
                    width: 100%;
                    overflow: hidden;
                    line-height: 18px;
                    text-align: center;
                    background-color: orange;
                    color: white;
                    font-size:14px;
                    transition: height .3s;
                    >p{
                        margin-top: 10px;
                    }
                    &.false{
                        display: none;
                    }
                }
                >a{
                    >img{
                        width: 160px;
                        height: 160px;
                        margin-top: 20px;
                    }
                    >h3{
                        font-size:12px;
                        color:black;
                    }
                    >p{
                        line-height: 20px;
                        font-size: 12px;
                        color:red;
                        &:last-of-type{
                            color:#ccc;
                        }
                    }
                }
                &:nth-of-type(8){
                 float: left;
                 width: 220.5px;
                 margin-left: 17px;
                  height: 144px;
                  .goodping{
                      display: none;
                  }
                    >a{   
                       &:hover{
                         transform: scale(1.003);
                         box-shadow: 2px 2px 18px #ccc;
                       } 
                        cursor: pointer;                    
                        width: 220.5px;
                        background-color: white;
                        vertical-align: middle;
                        >h3{
                            margin-top: 32px;
                            width: 50%;
                            line-height: 50px;
                            margin-left: 10px;
                            font-size: 14px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        >img{
                            margin-top: 30px;
                            float: right;
                            width: 90px;
                            height: 90px;
                        }  
                        >p{
                            font-size: 14px;
                        }
                        >p:last-of-type{
                           display: none;
                        }  
                    
                    }
                }
                &:nth-of-type(9){
                    position: absolute;
                    margin-right: 0px;
                    right: 0;
                    bottom: 0;
                    width: 220.5px;
                    margin-left: 17px;
                    height: 144px;
                    background-color: white;
                    .last-redmibt{
                        width: 50%;                     
                        float: left;
                        margin-top: 40px; 
                        text-align: center; 
                        font-size: 15px;
                        line-height: 28px;
                        >span{
                            color:red;
                            font-size: 12px;
                        }
                    }
                    >span{
                    margin-top: 40px;
                    float: left;
                    width: 50%;
                    height: 100%;
                    >div{
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        background-color: orange;
                        text-align: center;
                        >i{
                        font-size: 50px;
                        line-height: 60px;
                        color:white;
                        }
                    }
                  }
                }
              }
            }       
             
        }

    }
    .recommend{
         margin-top: 30px;
        .recommend-top{
            height: 40px;
          >p{
              float: left;
              font-size: 20px;
              line-height: 22px;
          }
          >span{
            //   margin-right: 8px;
            &:hover{
                color: orangered;
            }
              cursor: pointer;
              float: right;
              font-size: 12px;
              width: 40px;
              height: 24px;
              border: 1px solid #ccc;
              text-align: center;
              line-height: 24px;
              &:last-of-type{
                  border-right: transparent;
              }
          } 
        
        }
        .recommend-body{
            // width: 1200px;s
            height: 299px;
            overflow: hidden;
            >ul{
                height: 100%;
                width: 400%;
                >li{
                   &:nth-of-type(5n){
                       margin-right: 0;
                   }
                    &:hover{
                        box-shadow: 2px 2px 18px #a3a3a3;
                        transform: scale(1.004);
                        transform: translateY(-2px)
                    }
                     cursor: pointer;
                     margin-right: 20px;
                     float: left;
                     text-align: center;
                     width: 224px;
                     height: 299px;
                     font-size: 14px;
                     background-color: white;
                     >img{
                         margin: auto;
                         margin-top: 30px;
                     }
                    >p{
                      margin-top: 10px;
                    }
                    >h6{
                        line-height: 20px;
                        color:red;
                    }
                    >h5{
                        color: #999;
                    }
                }
            }
        }
    }
    .hot{
        margin-top: 30px;
        >p{
          font-size:22px;
          line-height: 36px;
          cursor: pointer;    
        }
        >ul{
            width: 100%;
            height: 410px;
            >li{
                cursor: pointer;
                margin-right: 16px;
                &:last-of-type{
                    margin-right: 0;
                }
                width: 24%;
                float: left;
                &:hover{
                  box-shadow: 2px 2px 18px #666;
                  transform: scale(1.004);
                  transform: translateY(-2px);
                }
              .hot-top{
                >img{
                width: 100%;
                height: 210px;
                }
              }
               .hot-bot{
                   width: 100%;
                   height: 180px;
                   padding: 15px 20px;
                   background-color: white;
                   .hot-text{
                      font-size:14px;
                      line-height: 20px;
                      height: 100px;
                   }
                    >p{
                        font-size: 12px;
                        color: #a3a3a3;
                    }
                    >ol{
                        >li{
                            margin-right:8px;
                            float: left;
                            &:nth-of-type(2){
                                color: #ccc;
                            }
                            &:last-of-type{
                                color: red;
                            }
                        }
                    }
              }
            }
        }
    }
    .content{
        margin-top: 30px;

        >p{
           font-size: 22px;
           line-height: 40px;
        }
        >ul{
            height: 420px;
            >li{
             float: left;
            //  overflow: hidden;
             position: relative;
             width: 286px;
             height: 100%;
             background-color: white;
             text-align: center;
            margin-right: 18px;
            &:last-of-type{
                margin-right: 0;
            }
              &:hover{
                  box-shadow: 2px 2px 18px #ccc;
                  transform: scale(1.004);
                  transform: translateY(-2px);
                }
              .book{
                    margin-top: 30px;
                    font-size: 18px;
                    color: orange;
                    }
             .sildeAll{
                //  display: none;
                 height: 60px;
                 width: 100%;
                 position: absolute;
                 top: 50%;
                 margin-top:-30px; 
                 .silde-left,.silde-right{
                    cursor: pointer;
                    height: 100%;
                    width: 28px;
                    background-color: rgba(0,0,0,.2);
                    font-size: 20px;
                    line-height: 60px;
                 }
                
                .silde-left{
                    float: left;
                    &:hover{
                        background-color: rgba(0,0,0,.1);
                    }
                }
                .silde-right{
                    float: right;
                      &:hover{
                        background-color: rgba(0,0,0,.1);
                    }
                }

             }
              &:first-of-type{
                  border-top: 2px solid yellowgreen;
              }
                &:nth-of-type(2){
                    border-top: 2px solid pink;
                }
                 &:nth-of-type(3){
                    border-top: 2px solid skyblue;
                }
                 &:nth-of-type(4){
                    border-top: 2px solid yellow;
                }
               .biglunboli{
                      width: 286px;
                      overflow: hidden;
                  .bigitems{
                     height: 240px;
                     width: 1200px;
                    //  background-color: ;
                     
                   .item{
                       width: 286px;
                       float: left;
                    //    background-color: white;
                       height: 300px;
                        >p{
                         font-size: 18px;
                         margin-top: 48px;
                         line-height: 30px;
                         color: orangered;
                         &:last-of-type{
                             margin-top: 0;
                             font-size: 14px;
                             height: 30px;
                             line-height: 28px;
                             color: black;
                         }
                     }
                        >h4{
                        font-size: 22px;
                        margin-top: 8px;
                        }
                        >h6{
                            width: 200px;
                            height: 60px;
                            // background-color: green;
                            margin: auto;
                            color: #999;
                            font-size: 15px;
                            line-height: 22px;
                        }
                        >div{
                            margin-bottom: 10px;
                            >img{
                                width: 216px;
                                height: 154px;
                          }
                       }
                  
                   }
                  
                 
                 }
         
               }
               .dot{
                position: absolute;
                left: 0;
                bottom: -2px;
                height: 40px;
                width: 100%;
                // background-color: red;
                padding-left:60px;
                >li{
                    float: left;
                    margin-top: 10px;
                    margin-left: 30px;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #ccc;
                    &.actives{
                        transform: scale(1.3);
                        border: 1.5px solid orange;
                        background-color: white;
                    }
                }
              }
            }
        }
    }
    .video{
          margin-top: 30px;
          margin-bottom: 50px;
          .video-top{
              height: 50px;
            >span{
                cursor: pointer;
                float: left;
                font-size: 22px;
                line-height: 40px;
              }
                >a{
                &:hover{
                    color: orangered;
                    >span{
                        background-color: orangered;
                    }
                }
                position: relative;
                float: right;
                font-size: 20px;
                line-height: 40px;
                color: black;
                >i{
                    position: absolute;
                    top: 14px;
                    right: 2px;
                    font-size: 16px;
                    margin-left: 4px;    
                    color: white;               
                   }
                >span{  
                    float: right;
                    margin-left: 4px;
                    margin-top: 10px;
                    background-color: #b0b0b0;
                    height: 22px;
                    width: 22px;
                    border-radius: 50%;
                  }
              }
          }
            .video-body{
                height: 280px;
                >ul{
                    height: 280px;
                    >li{
                        float: left;
                        background-color: white;
                        position: relative;
                        width: 286px;
                        height: 100%;
                        margin-left: 18px;
                        &:first-of-type{
                            margin-left: 0px;
                        }
                        &:hover{
                            box-shadow: 2px 2px 18px #ccc;
                            transform: scale(1.004);
                            transform: translateY(-2px);
                        }
                        >img{
                            width: 100%;
                            height: 180px;
                            
                        }
                        >span{
                            position: absolute;
                            left:30px;
                            top:140px;
                            width: 42px;
                            height: 26px;
                            border-radius: 20px;
                            border: 2px solid white;
                            text-align: center;
                            line-height: 22px;
                             color: white;
                             &:hover{
                                 background-color: orangered;
                                 border: none;
                             }
                               
                        }
                        >p{
                            text-align: center;
                            margin-top: 22px;
                            line-height: 24px;
                            font-size: 16px;
                            >a{
                                color:black;
                            }
                            &:hover{
                                >a{
                                    color: orangered;
                                }
                            }
                        }
                        >h6{
                            text-align: center;
                            font-size: 14px;
                            color:gray;

                        }
                    }
                }
            }
    }
} 
#footer{
      background-color: #ebebeb;
      .sfter-sale{
          height: 300px;
          background-color: white;
          >ul{
             height: 100px;
             border-bottom: 1px solid gray;
              >li{
                  float: left;
                  margin-right: 50px;
                  font-size: 18px;
                  line-height: 100px;
                  &:nth-child(2n){
                      margin-top: 40px;
                      width: 1px;
                      height: 20px;
                      background-color: gray;
                  }
                    &:last-of-type{
                        margin-right: 50px;
                    }
                    &:first-of-type{
                        margin-left: 50px;
                    }
                  >a{
                     
                      color: black;
                      >i{
                          font-size: 20px;
                      }
                      &:hover{
                            color: orangered;
                      }
                  }
              }
          }
          article {
        padding: 50px 0;
        ol {
            float: left;
            width: 154px;
            height: 124px;
            h3 {
                font-size: 14px;
                margin-bottom: 30px;
            }
            li {
                line-height: 25px;
            }
            &:last-of-type {
                border-right: 1px solid #ccc;
            }
        }
        .right {
            text-align: center;
            h3 {
                color: @mianColor;
                font-size: 22px;
                margin-bottom: 20px;
            }
            a {
                display: inline-block;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                margin-top: 14px;
                color: @mianColor;
                border: 1px solid @mianColor;
                &:hover {
                    background-color: @mianColor;
                    color: #fff;
                }
            }
        }
    }
    .bottom {
        height: 300px;
        padding-top: 30px;
        background-color: #f5f5f5;
        .lastfoo{
            
             >img {
                float: left;
                margin-right: 10px;
                  }
            >ol {
                float: left;
                width: 757px;
                >li {
                    float: left;
                }
               > s {
                    float: left;
                    margin: 0 5px;
                }
            }
            >p {
                margin-top: 5px;
                float: left;
                width: 757px;
            }
            >ul {
                >li {
                    float: left;
                    &:first-of-type {
                        margin-left: 33px;
                    }
                    >img {
                        width: 82px;
                        height: 27px;
                    }
                }
            }
            .lastp {
                margin-top: 46px;
                text-align: center;
                margin-left: 212px;
                font-size: 22px;
                color: #666;
                font-family: '宋体';
                }
            }
        }
   
      }
    
}